## Import Library

In [3]:
import pandas as pd
import prettytable as prtl

## Import dataset

In [5]:
df = pd.read_csv('Downloads\master.csv')

## 1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [6]:
df.describe()

,year,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
count,27820.000000,27820.000000,2.782000e+04,27820.000000,8364.000000,27820.000000
mean,2001.258375,242.574407,1.844794e+06,12.816097,0.776601,16866.464414
std,8.469055,902.047917,3.911779e+06,18.961511,0.093367,18887.576472
min,1985.000000,0.000000,2.780000e+02,0.000000,0.483000,251.000000
25%,1995.000000,3.000000,9.749850e+04,0.920000,0.713000,3447.000000
50%,2002.000000,25.000000,4.301500e+05,5.990000,0.779000,9372.000000
75%,2008.000000,131.000000,1.486143e+06,16.620000,0.855000,24874.000000
max,2016.000000,22338.000000,4.380521e+07,224.970000,0.944000,126352.000000

## 2. Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka

In [7]:
df.select_dtypes(include=["int64"]).head(10)

   year  suicides_no  population  gdp_per_capita ($)
0  1987           21      312900                 796
1  1987           16      308000                 796
2  1987           14      289700                 796
3  1987            1       21800                 796
4  1987            9      274300                 796
5  1987            1       35600                 796
6  1987            6      278800                 796
7  1987            4      257200                 796
8  1987            1      137500                 796
9  1987            0      311000                 796

## 3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [8]:
data = {}
data["Jumlah Record"] = df.shape[0]
data["Jumlah Attribute"] = df.shape[1]
data["Nama Attribute"] = df.columns.tolist()
data["Jumlah Attribute Dengan Tipe Angka"] = df.select_dtypes(include=["int64", "float64"]).shape[1]

dictKeys = list(data.keys())

table = prtl.PrettyTable()
table.add_column(dictKeys[0], [data["Jumlah Record"]])
table.add_column(dictKeys[1], [data["Jumlah Attribute"]])
table.add_column(dictKeys[2], ['\n'.join(data['Nama Attribute'])])
table.add_column(dictKeys[3], [data["Jumlah Attribute Dengan Tipe Angka"]])
print(table)

+---------------+------------------+--------------------+------------------------------------+
| Jumlah Record | Jumlah Attribute |   Nama Attribute   | Jumlah Attribute Dengan Tipe Angka |
+---------------+------------------+--------------------+------------------------------------+
|     27820     |        12        |      country       |                 6                  |
|               |                  |        year        |                                    |
|               |                  |        sex         |                                    |
|               |                  |        age         |                                    |
|               |                  |    suicides_no     |                                    |
|               |                  |     population     |                                    |
|               |                  | suicides/100k pop  |                                    |
|               |                  |    country-year    |                                    |
|               |                  |    HDI for year    |                                    |
|               |                  |  gdp_for_year ($)  |                                    |
|               |                  | gdp_per_capita ($) |                                    |
|               |                  |     generation     |                                    |
+---------------+------------------+--------------------+------------------------------------+

## 4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice

### nim 065

#### Menggunakan iloc

In [9]:
df.iloc[65:, 3:]

,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
65,15-24 years,6,242200,2.48,Albania1994,NaN,"1,985,673,798",697,Generation X
66,15-24 years,6,282600,2.12,Albania1994,NaN,"1,985,673,798",697,Generation X
67,25-34 years,4,261100,1.53,Albania1994,NaN,"1,985,673,798",697,Boomers
68,35-54 years,2,342500,0.58,Albania1994,NaN,"1,985,673,798",697,Boomers
69,55-74 years,1,174600,0.57,Albania1994,NaN,"1,985,673,798",697,Silent
...,...,...,...,...,...,...,...,...,...
27815,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

#### Menggunakan loc

In [15]:
df.loc[65:, df.columns[3]:]

,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
65,15-24 years,6,242200,2.48,Albania1994,NaN,"1,985,673,798",697,Generation X
66,15-24 years,6,282600,2.12,Albania1994,NaN,"1,985,673,798",697,Generation X
67,25-34 years,4,261100,1.53,Albania1994,NaN,"1,985,673,798",697,Boomers
68,35-54 years,2,342500,0.58,Albania1994,NaN,"1,985,673,798",697,Boomers
69,55-74 years,1,174600,0.57,Albania1994,NaN,"1,985,673,798",697,Silent
...,...,...,...,...,...,...,...,...,...
27815,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

### 5. Tampilkan jumlah nilai dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).

In [14]:
listobject = df.select_dtypes(include=["object"]).columns.tolist()
listobject.pop(0)

for i in listobject:
    print(df[i].value_counts())

male      13910
female    13910
Name: sex, dtype: int64
15-24 years    4642
35-54 years    4642
75+ years      4642
25-34 years    4642
55-74 years    4642
5-14 years     4610
Name: age, dtype: int64
Albania1987     12
Poland1993      12
Panama2009      12
Panama2010      12
Panama2011      12
                ..
Austria2016     10
Croatia2016     10
Hungary2016     10
Armenia2016     10
Mongolia2016    10
Name: country-year, Length: 2321, dtype: int64
2,156,624,900      12
96,045,645,026     12
27,116,635,600     12
29,440,287,600     12
34,686,224,300     12
                   ..
390,799,991,147    10
51,338,524,831     10
125,816,640,421    10
10,546,135,160     10
11,183,458,131     10
Name:  gdp_for_year ($) , Length: 2321, dtype: int64
Generation X       6408
Silent             6364
Millenials         5844
Boomers            4990
G.I. Generation    2744
Generation Z       1470
Name: generation, dtype: int64